GOOGLE_API_KEY=YOUR_GEMINI_API_KEY_HERE
EMAIL_ADDRESS=a01048988580@gmail.com # 예: your_app_email@gmail.com
EMAIL_PASSWORD=expylqrdoqobojvv # Google 계정의 경우 '앱 비밀번호'를 생성해서 사용해야 합니다.
SMTP_SERVER=smtp.gmail.com # 사용하는 이메일 서비스의 SMTP 서버 주소 (Gmail 예시)
SMTP_PORT=587 # 대부분의 경우 587 (TLS) 또는 465 (SSL)